[Unit]
Description=my zerotouch init post network
ConditionFirstBoot=on
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=MY_DEBUG=true
ExecStart=/usr/sbin/my-zerotouch-post
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
